APP_ENV=local
APP_DEBUG=true
APP_KEY=JXVRALYV2DE7dpNAmn99OIJughvtv43j

DB_HOST=localhost
DB_DATABASE=form_imk
DB_USERNAME=form_imk_user
DB_PASSWORD=form_imk_pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
